# wanandroid

./: README.md  build.gradle  config.gradle
WanAndroid/app/: build.gradle
WanAndroid/app/src/main/java/red/djh/wanandroid/: MainActivity.kt
app/: build.gradle  gradle.properties  keystore.jks  proguard-rules.pro
app/src/: AndroidManifest.xml
app/src/androidTest/java/red/djh/wanandroid/: ExampleInstrumentedTest.kt
app/src/java/red/djh/wanandroid/: App.kt  BlankFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt
app/src/java/red/djh/wanandroid/api/: CollectionApi.kt  SiteApi.kt  UserApi.kt
app/src/java/red/djh/wanandroid/base/: BaseActivity.kt  BaseMvpActivity.kt  BasePresenter.kt
app/src/java/red/djh/wanandroid/bean/: ArticleBean.kt  PageBean.kt  Response.kt
app/src/java/red/djh/wanandroid/bean/site/: ProjectBean.kt  ProjectTypeBean.kt  SiteBean.kt  Tag.kt
app/src/java/red/djh/wanandroid/bean/user/: LoginBean.kt  RegisterBean.kt  UserBean.kt
app/src/java/red/djh/wanandroid/contract/: LoginContract.kt
app/src/java/red/djh/wanandroid/dto/: LoginDto.kt  RegisterDto.kt
app/src/java/red/djh/wanandroid/model/: LoginModelI.kt
app/src/java/red/djh/wanandroid/mvp/: BaseModel.kt  BasePresenter.kt  BaseView.kt  IBaseModel.kt  IBasePresenter.kt  IBaseView.kt
app/src/java/red/djh/wanandroid/network/: CookieManager.kt  LogIntercepter.kt  LogInterceptor.kt  LogManager.kt  Logger.kt  NetworkLogger.kt  RetrofitManager.kt
app/src/java/red/djh/wanandroid/presenter/: LoginPresenter.kt  LoginPresenterPresenter.kt
app/src/java/red/djh/wanandroid/rx/: ResponseHandleFun.kt  SimpleObserver.kt
app/src/java/red/djh/wanandroid/ui/login/: LoginActivity.kt  LoginContract.kt  LoginModelI.kt  LoginPresenterPresenter.kt
app/src/java/red/djh/wanandroid/utils/: LogUtils.kt
app/src/java/red/djh/wanandroid/view/: LoginActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/red/djh/wanandroid/: App.kt
app/src/res-main/layout/: activity_login.xml  activity_main.xml
app/src/res-main/navigation/: nav.xml
app/src/res-main/values/: strings.xml
app/src/test/java/red/djh/wanandroid/: ExampleUnitTest.kt
app/src/test/java/red/djh/wanandroid/api/: CollectionApi.kt  SiteApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
